<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    tools:context=".activity.MainActivity">

    <!-- Header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#004AAD"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Online Feedback System"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Message Text (Outside form, independent) -->




    <!-- Scrollable Feedback Form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="loading..."
                android:textSize="25sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/feedbackForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <!-- Subtitle -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Feedback"
                    android:textColor="#004AAD"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="Please complete the feedback by answering required questions"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <!-- Course Details -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#F8F9FA"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="Course Details"
                            android:textColor="#004AAD"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Info Rows -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Type:"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Module:"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Faculty:"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Course:"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView4"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Questions"
                    android:textColor="#004AAD"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Reusable Question Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Question 1-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Faculty initiative ..."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingBottom="8dp" />

                        <!-- Options -->
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/radioGroupQ1">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Excellent"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Good"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Satisfactory"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Unsatisfactory"
                                android:textColor="@android:color/black" />
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Reusable Question Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Question 2-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Faculty preparation for lectures ..."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingBottom="8dp" />

                        <!-- Options -->
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/radioGroupQ2">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Excellent"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Good"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Satisfactory"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Unsatisfactory"
                                android:textColor="@android:color/black" />
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>





                <!-- Reusable Question Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Question 3-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Communication and presentation skills ..."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingBottom="8dp" />

                        <!-- Options -->
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/radioGroupQ3">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Excellent"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Good"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Satisfactory"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Unsatisfactory"
                                android:textColor="@android:color/black" />
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <!-- Reusable Question Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Question 4-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ability to clear doubts and provide guidance ..."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingBottom="8dp" />

                        <!-- Options -->
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/radioGroupQ4">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Excellent"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Good"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Satisfactory"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Unsatisfactory"
                                android:textColor="@android:color/black" />
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <!-- Reusable Question Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Question 5-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Coverage of syllabus and pace of teaching ..."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingBottom="8dp" />

                        <!-- Options -->
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/radioGroupQ5">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Excellent"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Good"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Satisfactory"
                                android:textColor="@android:color/black" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#004AAD"
                                android:text="Unsatisfactory"
                                android:textColor="@android:color/black" />
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Comments -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:text="Comments and Suggestions:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etComments"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="top"
                    android:hint="Write your feedback here..."
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />

                <!-- Submit Button -->
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#004AAD"
                    android:elevation="6dp"
                    android:padding="12dp"
                    android:onClick="submit"
                    android:text="Submit Feedback"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
